Appointy.Portable/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appointy.Portable.Views.PodcastPage" Title="{Binding Title}" 
             Icon="{Binding Icon}"  IsBusy="{Binding IsBusy}">

  <StackLayout
    Orientation="Vertical">
    <ListView x:Name="listView"
              ItemsSource="{Binding FeedItems}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Image}" HeightRequest="70" 
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" Aspect="AspectFill"/>

              <StackLayout Grid.Column="2"
                           Spacing="4"
                           VerticalOptions="Center">
                <Label Text="{Binding Title}"  TextColor="#4C4B49"  FontSize="Small" LineBreakMode="WordWrap"/>
                <Label Text="{Binding PublishDate}" TextColor="#B5B4B2" FontSize="Small" LineBreakMode="NoWrap"/>
              </StackLayout>

              
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>